<!DOCTYPE html>
<html>
<head>
<meta charset="gbk">
<title>实现的遮罩动画</title>
<link rel="stylesheet" type="text/css" href="css/head.css"/>
<link rel="stylesheet" type="text/css" href="css/slide_1.css"/>
<style id="menu"></style>
<style>
img {
	width: 100%;
	display: block;
	position: absolute;
}
.front {
}
.front, .back {
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	top: 0;
	left: 0;
}
.turn_over:hover .fliper, .turn_over.hover .flipper {
	transform: rotateY(180deg);
	-moz-transform: perspective(500px) rotateY(180deg);
	-ms-transform: perspective(500px) rotateY(180deg);
}
.flip_contain {
	float: left;
	padding-right: 10px;
	width: 50%;
	margin-top: 10px;
	position: relative;
	perspective: 500;
	-webkit-perspective: 500;
	-moz-perspective: 500;
	-ms-perspective: 500;
	-ms-transform-style: preserve-3d;
}
.back {
	transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
}
.blank {
	z-index: -10;
	position: relative;
}
.fliper {
	transition: 3s;
	transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	position: relative;
}
.box_size {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
</style>
<style>
.flip_over {
}
.top3_1 {
	clip: rect(auto,145px,auto,auto );
	top: 0;
	z-index: 10;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}
.top3_2 {
	clip: rect(auto,auto,auto,135px );
	top: 0;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden; 	
	-ms-backface-visibility: hidden;
	
	
}
.top3_3 {
	clip: rect(auto,auto,auto,145px );
	top: 0;
	backface-visibility: hidden;
	transform: rotateY(180deg);
	-webkit-backface-visibility: hidden;	/* Chrome 和 Safari */
	-moz-backface-visibility: hidden; 	/* Firefox */
	-ms-backface-visibility: hidden;
}
.bottom3 {
}
.fliper_contain {
	position: relative;
	transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
}
</style>
</head>
<body>
<header>
  <div class="head">
    <div class="nav">
      <ul class="firstl">
        <li id="list1"><a>首页</a>
          <ul class="first2">
            <li id=""><a>fuck you</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
          </ul>
        </li>
        <li id="list2"><a>文章推荐</a></li>
        <li id="list3"><a>学无止境</a></li>
        <li id="list4"><a>关于我</a>
          <ul class="first2">
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>
<section>
  <div class="content">
    <div class="center">
      <div class="first_line">
        <div class="slide inline">
          <div id="bottom"></div>
        </div>
        <div class="motto inline">
        
          <div class="flip_contain turn_over box_size">
          
            <div class="fliper"> <img class="back" src="image/wenyi/2.jpg"/> <img class="front" src="image/wenyi/1.jpg"/> </div>
            <img class="blank" src="image/wenyi/blank.jpg"/> </div>
            
            
          <div class="flip_contain flip_over box_size turn_over">
            <div class="fliper_contain "> <img class="bottom3" id="bottom3" src="image/cat/2.jpg"/>
              
              <img class="blank" src="image/wenyi/blank.jpg"/> </div>
          </div>
          
          <div class="flip_contain box_size">
            <div class="fliper"><img class="" src="image/movie/1.jpg"/></div>
            <img class="blank" src="image/wenyi/blank.jpg"/> </div>
          <div class="flip_contain box_size">
            <div class="fliper"><img class="" src="image/bucky/2.jpg"/></div>
            <img class="blank" src="image/wenyi/blank.jpg"/> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="js/head.js" type="text/javascript"></script> 
<script src="js/slide_1.js" type="text/javascript"></script> 
<script>

function slide3(){
	 var bottom=document.getElementById("bottom3");
			  //同一个对象不能被appand多次，多次等于添加一次
			  var bottom_clone=bottom.cloneNode(true);			  
              slider.appendChild(bottom_clone);
			  bottom_clone=bottom_clone.cloneNode(true);			  
			  slider.appendChild(bottom_clone);
	
	
	
	
	
	
	
	
	
	
	}

  
</script>
</body>
</html>