<!DOCTYPE html>
<html>
<head>
<meta charset="gbk">
<title>实现的遮罩动画</title>
<link rel="stylesheet" type="text/css" href="css/head.css"/>
<style id="menu"></style>
<style>
.content {
	width: 100%;
 background: -webkit-linear-gradient(left, #E7E7E7 1%, #FFF50%, #E7E7E7 ); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(right, #E7E7E7 1%, #FFF 50%, #E7E7E7 ); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, #E7E7E7 1%, #FFF 50%, #E7E7E7 ); /* Firefox 3.6 - 15 */
	background: linear-gradient(to right, #E7E7E7 1%, #FFF 50%, #E7E7E7 ); /* 标准的语法（必须放在最后） */
}
.center {
	width: 1000px;
	position: relative;
	height: 1100px;
	left: 50%;
	margin-left: -510px;
	box-shadow: #2F4F4F 0 0 10px 5px;
	padding: 10px;
}
.center:hover {
	box-shadow: #2F4F4F 0 0 20px 5px;
}
.slide {
	width: 600px;
	height: 350px;
	border: 1px solid #30F;
	margin-right: 10px;
}
.motto{width: 375px;
	height: 350px;
	border: 1px solid #30F;}
.inline{
	display:inline-block;
	*display:inline;
    *zoom:1;
	font-size:0;
	
	}
</style>
</head>
<body>
<header>
  <div class="head">
    <div class="nav">
      <ul class="firstl">
        <li id="list1"><a>首页</a>
          <ul class="first2">
            <li id=""><a>fuck you</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
          </ul>
        </li>
        <li id="list2"><a>文章推荐</a></li>
        <li id="list3"><a>学无止境</a></li>
        <li id="list4"><a>关于我</a>
          <ul class="first2">
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>
<section>
  <div class="content">
    <div class="center">
      <div class="first_line">
        <div class="slide inline"> </div>
        <div class="motto inline"></div>
      </div>
    </div>
  </div>
</section>
<script src="js/head.js" type="text/javascript"></script>
</body>
</html>