<!DOCTYPE html>
<html>
<head>
<meta charset="gbk">
<title>实现的遮罩动画</title>
<link rel="stylesheet" type="text/css" href="css/head.css"/>
<link rel="stylesheet" type="text/css" href="css/slide_1.css"/>
<style id="menu"></style>
<style>
img {
	width: 100%;
	display: block;
	position: absolute;
}
.front {
	z-index: 10;
}
.front, .back {
	backface-visibility: hidden;
	
	top: 0;
	left: 0;
}
.flip_contain:hover .fliper, .flip-contain.hover .flipper {
	transform: rotateY(180deg);
}
.flip_contain {
	perspective: 1000;
	float: left;
	padding-right: 10px;
	width: 50%;
	margin-top:10px;
}
.flip_contain2 {
	perspective: 1000;
	float: left;
	padding-right: 10px;
	width: 50%;
	margin-top:10px;
}
.back {
	transform: rotateY(180deg);
}
.blank {
	z-index: -10;
	position: relative;
}
.fliper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}
.box_size {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
</style>
</head>
<body>
<header>
  <div class="head">
    <div class="nav">
      <ul class="firstl">
        <li id="list1"><a>首页</a>
          <ul class="first2">
            <li id=""><a>fuck you</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
          </ul>
        </li>
        <li id="list2"><a>文章推荐</a></li>
        <li id="list3"><a>学无止境</a></li>
        <li id="list4"><a>关于我</a>
          <ul class="first2">
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
            <li id=""><a>你好</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>
<section>
  <div class="content">
    <div class="center">
      <div class="first_line">
        <div class="slide inline">
          <div id="bottom"></div>
        </div>
        <div class="motto inline">
          <div class="flip_contain box_size">
            <div class="fliper"> <img class="front" src="image/wenyi/1.jpg"/> <img class="back" src="image/wenyi/2.jpg"/> </div>
            <img class="blank" src="image/wenyi/blank.jpg"/> </div>
          <div class="flip_contain2 box_size">
            <div class="fliper"><img class="" src="image/wenyi/2.jpg"/></div>
            <img class="blank" src="image/wenyi/blank.jpg"/> </div>
            <div class="flip_contain2 box_size">
            <div class="fliper"><img class="" src="image/wenyi/2.jpg"/></div>
            <img class="blank" src="image/wenyi/blank.jpg"/> </div>
            <div class="flip_contain2 box_size">
            <div class="fliper"><img class="" src="image/wenyi/2.jpg"/></div>
            <img class="blank" src="image/wenyi/blank.jpg"/> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="js/head.js" type="text/javascript"></script> 
<script src="js/slide_1.js" type="text/javascript"></script> 
<script>
  
</script>
</body>
</html>