<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
		-moz-transform: perspective(500px) rotateY(180deg);
	    -ms-transform: perspective(500px) rotateY(180deg);
	}
	
	
	
	

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}
.front, .back {width: 100%;}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	transform-style: preserve-3d;
    transition: 0.6s;
	}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	background-image:url(image/wenyi/1.jpg);
	background-repeat:no-repeat;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	background-image:url(image/wenyi/2.jpg);
	background-repeat:no-repeat;
}
.blank {
	z-index: -10;
	position:relative;
}

</style>
</head>

<body>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
		</div>
		<div class="back">
		</div>
        <img class="blank" src="image/wenyi/blank.jpg"/> </div>
	</div>
</div>
</body>
</html>
